# Configuración de H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=admin
spring.datasource.password=admin

# Configuración de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'


# Configuración del servidor
server.port=8080


springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs

security.basic.enabled=false
management.security.enabled=false